/* 
Значение глобального свойства undefined представляет значение undefined. Это одно из примитивных значений JavaScript.
undefined является свойством глобального объекта, то есть, это переменная в глобальной области видимости. Начальным значением undefined является примитивное значение undefined.
В современных браузерах (JavaScript 1.8.5 / Firefox 4+), undefined является ненастраиваемым и незаписываемым свойством, в соответствии со спецификацией ECMAScript 5. Даже когда это не так, избегайте его переопределения.
*/
let arr = undefined ;
const m = undefined;
console.log(arr);
console.log(m);